[
  {
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 8
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 11
      }
    ],
    "mode" : "Warp",
    "index" : 0,
    "positionx" : 1329,
    "floatValue" : 0,
    "positiony" : 452,
    "type" : "Output"
  },
  {
    "type" : "Refract",
    "positionx" : 721.03515625,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 2,
        "inputNodeIndex" : 15
      },
      {
        "sourceIndex" : 1,
        "targetIndex" : 4,
        "inputNodeIndex" : 12
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 6,
        "inputNodeIndex" : 5
      },
      {
        "sourceIndex" : 2,
        "targetIndex" : 5,
        "inputNodeIndex" : 12
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 3,
        "inputNodeIndex" : 12
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 3
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 3
      }
    ],
    "positiony" : 134.1015625,
    "index" : 1,
    "floatValue" : 0
  },
  {
    "type" : "[-1...+1] Coord",
    "positionx" : 39.4765625,
    "inputs" : [

    ],
    "positiony" : 257.828125,
    "index" : 2,
    "floatValue" : 0
  },
  {
    "type" : "Float",
    "positionx" : 431.25390625,
    "inputs" : [

    ],
    "positiony" : 709.46875,
    "index" : 3,
    "floatValue" : 0
  },
  {
    "type" : "Float",
    "positionx" : 35.10546875,
    "inputs" : [

    ],
    "positiony" : 605.9765625,
    "index" : 4,
    "floatValue" : 2.5
  },
  {
    "type" : "Float",
    "positionx" : 84.21484375,
    "inputs" : [

    ],
    "positiony" : 75.16796875,
    "index" : 5,
    "floatValue" : -1.9
  },
  {
    "type" : "Add",
    "positionx" : 916.67578125,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 1
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 7
      }
    ],
    "positiony" : 484.4453125,
    "index" : 6,
    "floatValue" : 0
  },
  {
    "type" : "Float",
    "positionx" : 593.6015625,
    "inputs" : [

    ],
    "positiony" : 766.08984375,
    "index" : 7,
    "floatValue" : 1
  },
  {
    "type" : "Multiply",
    "positionx" : 1115.48046875,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 6
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 9
      }
    ],
    "positiony" : 621.9296875,
    "index" : 8,
    "floatValue" : 0
  },
  {
    "type" : "Float",
    "positionx" : 845.47265625,
    "inputs" : [

    ],
    "positiony" : 785.4609375,
    "index" : 9,
    "floatValue" : 320
  },
  {
    "type" : "Add",
    "positionx" : 934.16015625,
    "inputs" : [
      {
        "sourceIndex" : 1,
        "targetIndex" : 1,
        "inputNodeIndex" : 1
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 7
      }
    ],
    "positiony" : 335.3984375,
    "index" : 10,
    "floatValue" : 0
  },
  {
    "type" : "Multiply",
    "positionx" : 1117.109375,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 9
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 10
      }
    ],
    "positiony" : 345.8046875,
    "index" : 11,
    "floatValue" : 0
  },
  {
    "type" : "Normalize",
    "positionx" : 524.90625,
    "inputs" : [
      {
        "sourceIndex" : 1,
        "targetIndex" : 1,
        "inputNodeIndex" : 2
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 2
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 2,
        "inputNodeIndex" : 14
      }
    ],
    "positiony" : 234.18359375,
    "index" : 12,
    "floatValue" : 0
  },
  {
    "type" : "Length",
    "positionx" : 183.39453125,
    "inputs" : [
      {
        "sourceIndex" : 1,
        "targetIndex" : 1,
        "inputNodeIndex" : 2
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 2
      }
    ],
    "positiony" : 370.09375,
    "index" : 13,
    "floatValue" : 0
  },
  {
    "type" : "Subtract",
    "positionx" : 378.00390625,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 4
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 13
      }
    ],
    "positiony" : 471.26953125,
    "index" : 14,
    "floatValue" : 0
  },
  {
    "type" : "Float",
    "positionx" : 429.3515625,
    "inputs" : [

    ],
    "positiony" : 639.3984375,
    "index" : 15,
    "floatValue" : 1
  }
]