[
  {
    "type" : "Input",
    "positionx" : 75,
    "inputs" : [

    ],
    "positiony" : 739,
    "index" : 0,
    "floatValue" : 0
  },
  {
    "type" : "Output",
    "positionx" : 1215,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 2,
        "inputNodeIndex" : 11
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 7
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 10
      }
    ],
    "positiony" : 523,
    "index" : 1,
    "floatValue" : 0
  },
  {
    "type" : "Step",
    "positionx" : 468.1484375,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 5,
        "inputNodeIndex" : 3
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 5
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 2,
        "inputNodeIndex" : 5
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 4,
        "inputNodeIndex" : 3
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 5
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 3,
        "inputNodeIndex" : 3
      }
    ],
    "positiony" : 210.03515625,
    "index" : 2,
    "floatValue" : 0
  },
  {
    "type" : "Float",
    "positionx" : 207.0625,
    "inputs" : [

    ],
    "positiony" : 349.38671875,
    "index" : 3,
    "floatValue" : 0.01
  },
  {
    "type" : "Luma Coef",
    "positionx" : 29.73046875,
    "inputs" : [

    ],
    "positiony" : 412.328125,
    "index" : 4,
    "floatValue" : 0
  },
  {
    "type" : "Dot Product",
    "positionx" : 255.41796875,
    "inputs" : [
      {
        "sourceIndex" : 1,
        "targetIndex" : 4,
        "inputNodeIndex" : 0
      },
      {
        "sourceIndex" : 2,
        "targetIndex" : 5,
        "inputNodeIndex" : 0
      },
      {
        "sourceIndex" : 1,
        "targetIndex" : 1,
        "inputNodeIndex" : 4
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 4
      },
      {
        "sourceIndex" : 2,
        "targetIndex" : 2,
        "inputNodeIndex" : 4
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 3,
        "inputNodeIndex" : 0
      }
    ],
    "positiony" : 506.35546875,
    "index" : 5,
    "floatValue" : 0
  },
  {
    "type" : "Subtract",
    "positionx" : 762.6328125,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 2
      },
      {
        "sourceIndex" : 0,
        "targetIndex" : 1,
        "inputNodeIndex" : 0
      }
    ],
    "positiony" : 649.57421875,
    "index" : 6,
    "floatValue" : 0
  },
  {
    "type" : "Absolute",
    "positionx" : 949.83984375,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 6
      }
    ],
    "positiony" : 646.01171875,
    "index" : 7,
    "floatValue" : 0
  },
  {
    "type" : "Subtract",
    "positionx" : 768.96875,
    "inputs" : [
      {
        "sourceIndex" : 1,
        "targetIndex" : 1,
        "inputNodeIndex" : 2
      },
      {
        "sourceIndex" : 1,
        "targetIndex" : 0,
        "inputNodeIndex" : 0
      }
    ],
    "positiony" : 491.44140625,
    "index" : 8,
    "floatValue" : 0
  },
  {
    "type" : "Subtract",
    "positionx" : 780.34375,
    "inputs" : [
      {
        "sourceIndex" : 2,
        "targetIndex" : 0,
        "inputNodeIndex" : 0
      },
      {
        "sourceIndex" : 2,
        "targetIndex" : 1,
        "inputNodeIndex" : 2
      }
    ],
    "positiony" : 318.79296875,
    "index" : 9,
    "floatValue" : 0
  },
  {
    "type" : "Absolute",
    "positionx" : 971.734375,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 8
      }
    ],
    "positiony" : 505.734375,
    "index" : 10,
    "floatValue" : 0
  },
  {
    "type" : "Absolute",
    "positionx" : 969.02734375,
    "inputs" : [
      {
        "sourceIndex" : 0,
        "targetIndex" : 0,
        "inputNodeIndex" : 9
      }
    ],
    "positiony" : 347.4609375,
    "index" : 11,
    "floatValue" : 0
  }
]